gujarath,15N,48S,44.00,80,510,20,18,Apr,2017,
guntur,32N,39S,37.00,23,432,12,31,Mar,2017,
bangalore,48N,78S,39.00,75,398,76,13,Apr,2017, 
hyderabad,54N,34S,39.00,49,425,94,23,Mar,2017, 
varanasi,45N,26S,29.00,23,423,56,23,Sep,2017,
chennai,39S,14N,35.38,96,361,75,30,Dec,2016,
gujarath,15N,48S,43.40,78,310,21,10,Apr,2017,
kolkata,34N,23E,31.34,46,494,30,7,Jan,2017, 
cochin,42S,39E,31.43,49,463,36,13,Apr,2017,
kanyakumari,45S,32E,22.45,12,478,83,13,Feb,2017,
srinagar,30N,32E,10.00,42,355,72,28,Jan,2017,
bangalore,48N,78S,40.00,60,500,34,14,Apr,2017, 
hyderabad,54N,34S,36.00,39,343,72,13,Nov,2016, 
varanasi,45N,26S,34.00,78,433,81,21,Mar,2017,
guntur,32N,39S,42.00,31,332,45,10,Apr,2017,
kodaikanal,55N,45E,36.50,42,493,34,4,Jun,2016,
sricity,24W,45N,40.27,52,514,11,25,Mar,2017,
kanyakumari,45S,32E,25.00,13,410,73,29,Jan,2017,
bangalore,48N,78S,37.05,72,486,54,12,Apr,2017,
kodaikanal,55N,45E,23.00,38,347,46,30,Sep,2016,
srinagar,30N,32E,12.00,38,375,69,10,Feb,2016,
delhi,37N,12E,30.00,7,376,63,1,Mar,2017,  
kolkata,34N,23E,31.00,32,342,84,7,Apr,2017,
sricity,24W,45N,41.50,66,358,41,18,Apr,2017,
bombay,12N,32W,34.26,49,312,33,12,Mar,2017,
vijayawada,35N,42S,42.00,54,465,76,13,Apr,2017, 
bangalore,48N,78S,37.00,55,443,32,2,Apr,2017, 
chennai,39S,14N,40.00,47,289,69,12,Mar,2017, 
gujarath,15N,48S,37.00,63,320,70,14,Mar,2017,
hyderabad,54N,34S,41.22,43,325,82,18,Apr,2017,
guntur,32N,39S,41.05,11,367,32,12,Apr,2017,
kanyakumari,45S,32E,21.00,10,378,35,26,Jan,2017,
haryana,60N,52W,25.00,97,313,72,6,Dec,2016,
cochin,42S,39E,36.00,60,316,82,9,Mar,2017,
hyderabad,54N,34S,42.00,34,325,59,17,Apr,2017, 
varanasi,45N,26S,29.60,31,323,73,7,Feb,2017,
guntur,32N,39S,42.00,45,345,23,11,Apr,2017,
srinagar,30N,32E,9.00,48,425,38,10,Feb,2017,
gujarath,15N,48S,33.00,69,400,45,13,Sep,2016, 
kodaikanal,55N,45E,30.00,24,473,64,28,Apr,2017, 
hyderabad,54N,34S,33.00,24,368,47,23,Jul,2016, 
gujarath,15N,48S,40.50,83,390,50,12,Apr,2017,
chennai,39S,14N,39.30,65,385,65,7,Feb,2017, 
kodaikanal,55N,45E,24.00,52,343,59,21,Apr,2016,
haryana,60N,52W,27.00,65,234,76,1,Jan,2017,
delhi,37N,12E,39.27,9,381,39,13,Apr,2017, 
varanasi,45N,26S,34.50,34,414,17,22,Jul,2016, 
chennai,39S,14N,35.50,69,415,24,22,Jun,2016,
kodaikanal,55N,45E,36.10,41,303,76,18,Apr,2017,
vijayawada,35N,42S,39.32,37,423,83,3,Apr,2017, 
kanyakumari,45S,32E,27.00,19,501,31,9,Mar,2016,
srinagar,30N,32E,20.70,28,463,37,10,May,2015,
sricity,24W,45N,38.25,53,421,32,14,Mar,2017,
gujarath,15N,48S,30.00,77,340,15,12,Feb,2017,
delhi,37N,12E,40.00,13,310,85,11,Apr,2017, 
varanasi,45N,26S,37.00,68,357,77,3,Apr,2017,
guntur,32N,39S,38.00,34,442,76,7,Apr,2017,
kolkata,34N,23E,29.00,37,314,45,18,Mar,2017,
cochin,42S,39E,33.00,64,386,28,17,Apr,2017,
hyderabad,54N,34S,38.04,70,452,44,19,Jan,2017,
srinagar,30N,32E,5.00,32,325,52,10,Jan,2017,
bombay,12N,32W,34.68,59,509,22,24,Mar,2017, 
kodaikanal,55N,45E,32.00,58,367,45,17,Apr,2017,
delhi,37N,12E,42.00,35,365,12,24,Apr,2017, 
kanyakumari,45S,32E,22.00,22,415,53,15,Jun,2014,
cochin,42S,39E,26.00,83,341,74,13,Jul,2016,
bombay,12N,32W,33.33,41,329,41,30,Mar,2017,
gujarath,15N,48S,29.00,63,372,30,11,Apr,2017,
bangalore,48N,78S,36.00,71,420,25,17,Mar,2017, 
hyderabad,54N,34S,43.00,54,295,32,11,Apr,2017,
kolkata,34N,23E,32.52,29,439,59,15,Mar,2017,
srinagar,30N,32E,3.98,43,352,42,11,Feb,2016,
haryana,60N,52W,38.12,78,321,78,13,Apr,2017, 
kodaikanal,55N,45E,31.04,60,356,68,11,Apr,2017,
vijayawada,35N,42S,40.00,65,464,65,13,Apr,2017, 
bangalore,48N,78S,33.05,67,322,37,28,Feb,2017,
haryana,60N,52W,35.30,78,328,80,15,Aug,2016, 
bombay,12N,32W,31.11,56,504,47,25,Apr,2017,
delhi,37N,12E,37.00,17,316,19,27,Mar,2017,
kolkata,34N,23E,35.94,38,475,20,13,Apr,2017,
guntur,32N,39S,42.34,77,365,34,5,Apr,2017,
varanasi,45N,26S,24.00,15,415,23,15,Nov,2017,
sricity,24W,45N,42.35,67,513,43,24,Jan,2017,
hyderabad,54N,34S,40.00,64,236,64,20,Oct,2016,
chennai,39S,14N,40.50,63,411,56,18,Apr,2017, 
kodaikanal,55N,45E,35.00,32,433,23,1,Feb,2017,
vijayawada,35N,42S,34.76,36,424,37,22,Feb,2017, 
srinagar,30N,32E,15.00,22,455,29,10,Oct,2015,
cochin,42S,39E,29.00,64,421,76,21,May,2016,
kanyakumari,45S,32E,31.45,29,301,43,23,Sep,2016,
srinagar,30N,32E,19.00,32,365,92,18,Apr,2017,
kodaikanal,55N,45E,15.90,36,313,72,1,Jan,2017,
haryana,60N,52W,39.00,36,359,76,18,Apr,2017,
kanyakumari,45S,32E,39.07,25,510,33,29,May,2015,
bombay,12N,32W,35.22,51,337,31,20,Apr,2017,
cochin,42S,39E,36.42,59,364,73,9,Apr,2017,
delhi,37N,12E,39.00,9,410,58,12,Apr,2017,
vijayawada,35N,42S,41.05,42,356,45,12,Apr,2017, 
vijayawada,35N,42S,37.00,56,389,56,17,Mar,2017, 
chennai,39S,14N,38.80,75,313,81,12,Apr,2017,
bangalore,48N,78S,32.60,50,367,76,28,Mar,2017,
kolkata,34N,23E,37.01,48,412,47,12,Apr,2017,
cochin,42S,39E,31.00,53,493,58,9,Oct,2016,
kolkata,34N,23E,30.45,37,404,94,26,Feb,2017,
varanasi,45N,26S,31.00,32,334,21,11,Jan,2017,
haryana,60N,52W,33.00,59,391,89,5,Sep,2015,
kanyakumari,45S,32E,33.20,28,401,23,21,Aug,2016,
delhi,37N,12E,36.00,20,325,58,30,Mar,2017,
kodaikanal,55N,45E,21.23,48,444,18,19,Mar,2017, 
srinagar,30N,32E,9.90,33,432,67,10,Dec,2016,
varanasi,45N,26S,32.00,45,289,56,14,Mar,2017,
haryana,60N,52W,40.00,93,329,86,17,Sep,2015,
gujarath,15N,48S,23.26,66,390,23,7,Apr,2017, 
vijayawada,35N,42S,38.00,65,476,45,26,Mar,2017, 
cochin,42S,39E,36.37,63,381,42,31,Dec,2016,
cochin,42S,39E,30.55,77,389,63,14,Jan,2017,
cochin,42S,39E,39.00,58,311,47,18,Apr,2017,
delhi,37N,12E,33.00,21,321,73,2,Feb ,2017, 
chennai,39S,14N,37.00,81,435,44,25,Jul,2016, 
hyderabad,54N,34S,32.20,19,395,52,13,Apr,2017, 
cochin,42S,39E,35.26,47,376,43,7,Apr,2017, 
sricity,24W,45N,39.28,59,448,14,6,Apr,2017,
kodaikanal,55N,45E,25.00,42,333,27,1,Mar,2017,
guntur,32N,39S,43.00,73,456,57,18,Apr,2017,
sricity,24W,45N,41.50,66,358,41,13,Apr,2017,
vijayawada,35N,42S,39.00,35,324,23,7,Apr,2017, 
bombay,12N,32W,37.27,57,330,44,14,Apr,2017,
guntur,32N,39S,39.00,21,476,64,4,Apr,2017,
guntur,32N,39S,34.00,58,342,43,9,Mar,2017,
bangalore,48N,78S,35.05,47,481,56,7,Apr,2017, 
kolkata,34N,23E,23.00,35,386,70,29,Mar,2017,
sricity,24W,45N,37.89,63,339,23,12,Apr,2017,
kanyakumari,45S,32E,24.00,30,451,43,26,Jul,2015,
haryana,60N,52W,37.00,78,418,89,27,Apr,2015,
delhi,37N,12E,34.00,10,492,32,16,Mar,2017, 
bangalore,48N,78S,35.55,67,390,76,30,Jan,2017,
gujarath,15N,48S,25.56,78,317,46,22,Mar,2017,
kanyakumari,45S,32E,29.00,20,310,37,29,Mar,2017,
cochin,42S,39E,35.00,69,375,38,19,Mar,2017,
haryana,60N,52W,37.37,95,231,78,8,Mar,2017,
sricity,24W,45N,38.26,57,478,27,11,Apr,2017,
hyderabad,54N,34S,37.50,50,368,62,23,Mar,2017,
haryana,60N,52W,36.00,86,298,92,10,Apr,2017,  
gujarath,15N,48S,32.00,73,439,37,8,Apr,2017, 
vijayawada,35N,42S,41.26,34,511,74,17,Apr,2017, 
kolkata,34N,23E,27.03,44,365,59,13,Mar,2017,  
srinagar,30N,32E,19.00,32,365,92,14,Apr,2017,
varanasi,45N,26S,40.24,18,349,89,18,Apr,2017,
chennai,39S,14N,30.00,54,511,84,31,May,2016,  
gujarath,15N,48S,36.63,69,400,45,17,Apr,2017,
hyderabad,54N,34S,34.87,22,26,14,12,Feb,2001,
